
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
        }
        .navbar ul {
            list-style: none;
            display: flex;
        }
        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(7, 7, 52);
        }
        .header {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #541c5d;
        }
        .container-form {
            padding: 1rem;
            margin: 2rem;
        }

        .input-container{
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }
       
        .btn {
            background-color: #974ba3;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            width: 100px;
        }

        .btn:hover{
            background-color: #9c6aa4;
        }

        .container-boton{
            display: flex;
            justify-content: center;
            margin: 20px;
        }

    </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href
                        class="text-decoration-none link-secondary">ES</a></li>
                <li><a href
                        class="text-decoration-none link-secondary">EN</a></li>
                <li><a href
                        class="text-decoration-none link-secondary">FR</a></li>
            </ul>
        </nav>

        <h1 class="header">Realiza tu reserva</h1>

        <div class="container-form">
            <form action method="POST">
                <div class="input-container">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" name="nombre" class="form-control"
                        required>
                </div>

                <div class="input-container">
                    <label for="apellidos" class="form-label">Apellidos:
                    </label>
                    <input type="text" name="apellidos" class="form-control"
                        required>
                </div>

                <div class="input-container">
                    <label for="dni" class="form-label">DNI/NIE/Pasaporte:
                    </label>
                    <input type="text" name="dni" class="form-control" required>
                </div>

                <div class="input-container">
                    <label for="pais" class="form-label">País: </label>
                    <input type="text" name="pais" class="form-control"
                        required>
                </div>

                <div class="input-container">
                    <label for="email" class="form-label">Email: </label>
                    <input type="email" name="email" class="form-control"
                        required>
                </div>

                <div class="input-container">
                    <label for="telefono" class="form-label">Teléfono: </label>
                    <input type="text" name="telefono" class="form-control"
                        required>
                </div>

                <div class="input-container">
                    <label for="idioma" class="form-label">Idioma:</label>
                    <select name="idioma" class="form-control" required>
                        <option value>Selecciona tu idioma</option>
                        <option value="ES">Español</option>
                        <option value="EN">English</option>
                        <option value="FR">Français</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="moneda" class="form-label">Moneda:</label>
                    <select name="moneda" class="form-control" required>
                        <option value>Selecciona tu moneda</option>
                        <option value="ES">EUR</option>
                        <option value="EN">DOLLAR(US)</option>
                        <option value="FR">GBP</option>
                    </select>
                </div>
                <h4 class="header header-h4">Detalles de la reserva</h4>

                <div class="input-container">
                    <label for="hotel" class="form-label">Elige tu hotel</label>
                </div>
              
                <div class="container-boton">
                    <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </body>
</html>
